.card-img-container {
    position: relative;
    overflow: hidden;
  }
  
  .card-heading {
    position: absolute;
    bottom: 8%;
    height: 50px;
    right: -35%;
    width: 70%;
    transform: translate(-50%);
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 10px 0;
    font-size: 1.2em;
    transition: background-color 0.5s ease-in-out, right 0.5s ease-in-out, color 0.5s ease-in-out;
  }

  @keyframes _fadeInRight {
    0% {
      transform: translate(100%);
      opacity: 0;
    }
    to {
      transform: translate(0);
      opacity: 1;
    }
  }
  
  .card-img-container:hover .card-heading {
    right: 0;
    animation: _fadeInRight 0.5s forwards;
    background-color: #f88f4a;
  }
  
  .card__three:before,
  .card__three:after {
    position: absolute;
    inset: 0;
    transform: scale3d(0, 0, 1);
    transition: transform 0.3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: "";
    pointer-events: none;
  }
  
  .card__three:before {
    transform-origin: left top;
  }
  
  .card__three:after {
    transform-origin: right bottom;
  }
  
  .card__three:hover:before,
  .card__three:hover:after,
  .card__three:focus:before,
  .card__three:focus:after {
    transform: scaleZ(1);
  }
  
  .card {
    box-shadow: 0 4px 8px #0003;
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  .card-img-container .card-img {
    transition: transform 0.3s ease;
  }
  
  .zoomOut {
    box-shadow: 2px 2px 3px 3px #646363;
    width: 100%;
    height: 400px;
  }
  
  .max-width-100 {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
  }
  @media (max-width: 768px) {
    .row {
      margin-top: -100px; /* For tablet and smaller screens */
    }
  }
  
  @media (max-width: 576px) {
    .row {
      margin-top: -50px; /* For mobile screens */
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 360px) {
    .product-name {
      font-size: 12px;
      margin-left: -10px;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #000;
    }
  
    .special-heading:after {
      bottom: -25px;
      left: 22%;
      width: 200px;
      height: 2px;
      background-color: #f88f4a;
    }
  
    .card-heading {
      position: absolute;
      bottom: 8%;
      height: 65px;
      right: -35%;
      width: 70%;
      transform: translate(-50%);
      background-color: #fff;
      color: #000;
      text-align: center;
      padding: 10px 0;
      font-size: 1.2em;
      transition: background-color 0.5s ease-in-out, right 0.5s ease-in-out, color 0.5s ease-in-out;
    }
  }
  